ext.moduleName = 'ext-udpqueue'

dependencies {
    compileOnly project(':core')
    implementation 'com.github.davidffa.jda-nas-fork:udp-queue:1.0.3'
    compileOnly group: 'org.jetbrains', name: 'annotations', version: '13.0'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId rootProject.group
            artifactId moduleName
            version rootProject.version
        }
    }
}
