# koe-fork

./: README.md  build.gradle
core/: build.gradle
core/src/main/java/moe/kyokobot/koe/: KoeEventAdapter.java  KoeEventListener.java  KoeOptionsBuilder.java  MediaConnection.java
core/src/main/java/moe/kyokobot/koe/codec/: Codec.java  DefaultCodecs.java  OpusCodec.java
core/src/main/java/moe/kyokobot/koe/codec/netty/: NettyFramePollerFactory.java  NettyOpusFramePoller.java
core/src/main/java/moe/kyokobot/koe/crypto/: AES256GCMEncryptionMode.java  DefaultEncryptionModes.java  EncryptionMode.java  PlainEncryptionMode.java  XChaCha20Poly1305EncryptionMode.java  XSalsa20Poly1305EncryptionMode.java  XSalsa20Poly1305LiteEncryptionMode.java  XSalsa20Poly1305SuffixEncryptionMode.java
core/src/main/java/moe/kyokobot/koe/gateway/: AbstractMediaGatewayConnection.java  GatewayVersion.java  MediaGatewayV4Connection.java  MediaGatewayV5Connection.java  MediaGatewayV8Connection.java  Op.java
core/src/main/java/moe/kyokobot/koe/handler/: AudioReceiveHandler.java  ConnectionHandler.java
core/src/main/java/moe/kyokobot/koe/internal/: EventDispatcher.java  KoeClientImpl.java  MediaConnectionImpl.java
core/src/main/java/moe/kyokobot/koe/internal/crypto/: Poly1305.java  TweetNaclFastInstanced.java
core/src/main/java/moe/kyokobot/koe/internal/handler/: AudioReceiver.java  AudioReceiverHandler.java  DiscordUDPConnection.java
core/src/main/java/moe/kyokobot/koe/internal/json/: JsonArray.java  JsonBuilder.java  JsonObject.java  JsonParser.java  JsonReader.java  JsonTokener.java  JsonWriter.java  JsonWriterBase.java
core/src/main/java/moe/kyokobot/koe/internal/util/: AudioPacket.java
core/src/main/java/moe/kyokobot/koe/media/: MediaFrameProvider.java  OpusAudioFrameProvider.java
ext-udpqueue/: build.gradle
ext-udpqueue/src/main/java/moe/kyokobot/koe/codec/udpqueue/: QueueManagerPool.java  UdpQueueOpusFramePoller.java
gradle/wrapper/: gradle-wrapper.properties
testbot/: build.gradle
testbot/src/main/java/moe/kyokobot/koe/testbot/: GCPressureGenerator.java  KoeTestBotLauncher.java  TestBot.java
