subprojects {
    apply plugin: 'maven-publish'
    apply plugin: 'java-library'
    apply plugin: 'java'

    group = 'moe.kyokobot'
    version = '2.0.1'

    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11

    repositories {
        mavenLocal()

        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io/" }
    }
}
