ext.moduleName = 'testbot'

dependencies {
    implementation project(':core')
    implementation project(':ext-udpqueue')
    implementation group: 'net.dv8tion', name: 'JDA', version: '5.0.0-beta.23'
    implementation group: 'com.github.Gygi4', name: 'lavaplayer-fork', version: 'e4a73fc'
    implementation group: 'com.github.lavalink-devs', name: 'lavaplayer-youtube-source', version: '1.0.6'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.4.12'
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId rootProject.group
            artifactId moduleName

            from components.java

            artifact sourceJar {
                archiveClassifier = 'sources'
            }
        }
    }
}
