dependencies {
    implementation project(':core')
    implementation project(':ext-udpqueue')
    implementation group: 'net.dv8tion', name: 'JDA', version: '5.0.0-beta.23'
    implementation group: 'dev.arbjerg', name: 'lavaplayer', version: '2.2.1'
    implementation group: 'dev.lavalink.youtube', name: 'common', version: '1.7.1'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.5.6'
}
