ext.nettyVersion = '4.1.111.Final'
ext.moduleName = 'core'

dependencies {
    api group: 'io.netty', name: 'netty-transport', version: nettyVersion
    implementation group: 'io.netty', name: 'netty-codec-http', version: nettyVersion
    implementation group: 'io.netty', name: 'netty-transport-native-epoll', version: nettyVersion, classifier: 'linux-aarch_64'
    implementation group: 'io.netty', name: 'netty-transport-native-epoll', version: nettyVersion, classifier: 'linux-x86_64'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.8.0-beta4'
    compileOnly group: 'org.jetbrains', name: 'annotations', version: '13.0'
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId rootProject.group
            artifactId moduleName

            from components.java

            artifact sourceJar {
                archiveClassifier = 'sources'
            }
        }
    }
}
